spring.application.name=projetin-spring
server.port = 3000
spring.datasource.url=mysql://localhost:3306/projetin_spring
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=${ACTIVE_PROFILE:dev}
